


.container-card {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: baseline;


    .card {
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-content:center;
        margin-top: 45%;
        
        transition: 0.5s;

        &:hover{
            transform: translateY(-30px);
        }

        &:before {
            content: '';
            position: absolute;
        }

        .box {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;

            .percent {
                display: grid;
                grid-template-rows: 1fr 1fr;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 1000;
                height: 150px;
                width:150px; 


                .number {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top:0;
                    left:0;
                    width: 100%;
                    height: 100%;

                    &:hover{
                        font-size: 50px;
                    }

                    h2 {
                        transition: 0.5s;
                        color: #191919;
                        font-weight: 700;
                        font-size: 40px;
                        transition: 0.5s;

                        
                    }
                    span{
                        font-size: 24px;
                        transition: 0.5s;
                    }
                }
            }
        }

        .text {
            display: flex;
            height: 5px;
            width: auto;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }
    }
    .card {
        &:hover {
            .percent {
                .number {
                    h2 {
                        color: #fff;
                    }
                    span{
                        font-size: 15px;
                        font-weight: inherit - 5px;
                        color: #fff
                    }
                }
            }
            .text {
                color: #fff;
                font-size: 2.1em;
            }
        }
    }
}


svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;

    circle {
        width: 100%;
        height:100%;
        fill: none;
        stroke: #191919;
        stroke-width:10;
        stroke-linecap: round;
        transform: translate(5px,5px);
    }

    circle:nth-child(2) {
        stroke-dasharray: 440;
        stroke-dashoffset: 440;

        animation-name: fill;
        animation-duration: 1s;
        animation-timing-function: ease-in;
    }

}

//SVG stroke colors

@keyframes fill {
    to {
        stroke-dashoffset: 0;
    }
  }

.card {
	&:nth-child(1) {
		svg {
			circle {
				&:nth-child(2) {
                    stroke-dashoffset: calc(440 - (440 * 90) / 100); //calc(440 - (440 * 90) / 100)
                    stroke:$teal;
                    animation: fill 1s linear;
				}
			}
		}
    }
    &:nth-child(2) {
		svg {
			circle {
				&:nth-child(2) {
                    stroke-dashoffset: calc(440 - (440 * 75) / 100);
                    stroke:$teal;
                    animation: fill 1s linear;
				}
			}
		}
    }
    &:nth-child(3) {
		svg {
			circle {
				&:nth-child(2) {
                    stroke-dashoffset: calc(440 - (440 * 60) / 100);
					stroke:$teal;
				}
			}
		}
    }
    &:nth-child(4) {
		svg {
			circle {
				&:nth-child(2) {
                    stroke-dashoffset: calc(440 - (440 * 75) / 100);
					stroke:$teal;
				}
			}
		}
	}
}